# SyncfusionWpfApp1

./: SyncfusionWpfApp1.sln
SyncfusionWpfApp1/: App.xaml  App.xaml.vb  SyncfusionWpfApp1.vbproj  app.manifest  appsettings.json
SyncfusionWpfApp1/Contracts/Services/: IFileService.vb  INavigationService.vb  IPageService.vb  IPersistAndRestoreService.vb  IThemeSelectorService.vb  IWindowManagerService.vb
SyncfusionWpfApp1/Contracts/ViewModels/: INavigationAware.vb
SyncfusionWpfApp1/Contracts/Views/: IShellDialogWindow.vb  IShellWindow.vb
SyncfusionWpfApp1/Helpers/: FrameExtensions.vb  Observable.vb  RelayCommand.vb  WindowExtensions.vb
SyncfusionWpfApp1/Models/: AppConfig.vb  AppTheme.vb  ThemeList.vb
SyncfusionWpfApp1/Properties/: Resources.Designer.vb  Resources.resx
SyncfusionWpfApp1/Services/: ApplicationHostService.vb  FileService.vb  NavigationService.vb  PageService.vb  PersistAndRestoreService.vb  ThemeSelectorService.vb  WindowManagerService.vb
SyncfusionWpfApp1/ViewModels/: NavigationDrawerViewModel.vb  ShellDialogViewModel.vb  ShellViewModel.vb
SyncfusionWpfApp1/Views/: NavigationDrawerPage.xaml  NavigationDrawerPage.xaml.vb  ShellDialogWindow.xaml  ShellDialogWindow.xaml.vb  ShellWindow.xaml  ShellWindow.xaml.vb
