<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace></RootNamespace>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	   <ApplicationDefinition Include="App.xaml" />
	   <Page Remove="@(ApplicationDefinition)" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
